DB_URL= "mongodb+srv://ahmad:ahmadjabak123@cluster0.xzal7.mongodb.net/university?retryWrites=true&w=majority"
PORT=3000
JWT_SECRET="0e221b24c809ebf47b4585bc506e2509b312d448deb5fcec28ba07d575dae592d3469954de766cae7cf512f1e28781d9
"
HOST=smtp.gmail.com
PORTEMAIL=465
USER=test@gmail.com
PASSWORD=123
CLIENT_URL=localhost://3000